# README #

This owncloud docker images is built for desktop/home users and mostly for single accounts. It is based always on the latest owncloud version on top of Ubuntu LTS version (currently 14.04)

